# PolicyManager2

./: keystore.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: LICCards1.0.9.apk  app-release.aab  output-metadata.json  output.json
app/src/androidTest/java/in/gen2/policymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/gen2/policymanager/: AddDocumentActivity.java  AddNewSrActivity.java  BenifitsActivity.java  CommissionsActivity.java  ContactUsActivity.java  DataEntryActivity.java  Gen2DetailActivity.java  ImportEmployeesActivity.java  JoinUsActivity.java  MainActivity.java  MoreActivity.java  MyCreatedPolicyActivity.java  NewByodFormActivity.java  PoliciesListActivity.java  PolicyDetailsActivity.java  SalesRepsActivity.java  SmsIntegrationActivity.java  SplashScreenActivity.java  SrDashboardActivity.java  UploadDocumentsActivity.java  ViewSrDetailsActivity.java  WebActivity.java  WelcomeInformationActivity.java  commissionMonthActivity.java
app/src/main/java/in/gen2/policymanager/Fragments/: AxisBankAppFragment.java  BenefitsOfLicCardFragment.java  CommsionStructureFragment.java  ContactUsFragment.java  DocumentsRequiredFragment.java  EligibilityConditionFragment.java  HowToFragment.java  LicFaqFragment.java  LicPremiumOnlinePaymentFragment.java  ProcessofLicCardFragment.java  WhyLICCardFragment.java
app/src/main/java/in/gen2/policymanager/Helpers/: DetectConnection.java  FileDownloader.java  OtpEditText.java  PolicyListSqliteData.java  RealFilePathUtil.java  RequestMultiplePermission.java  SRSqliteData.java
app/src/main/java/in/gen2/policymanager/adapters/: CommissionAdapter.java  CommissionMonthsAdapter.java  FaqsAdapter.java  MyCreatedPolicyAdapter.java  PolicyAdapter.java  SalesRepresentativesAdapter.java
app/src/main/java/in/gen2/policymanager/adminActivities/: SrsCommissionActivity.java
app/src/main/java/in/gen2/policymanager/authActivities/: PhoneAuthActivity.java  VerifyPhoneActivity.java
app/src/main/java/in/gen2/policymanager/models/: ApplicationFormData.java  ApproveDeclineData.java  CommissionData.java  CommissionMonthData.java  EmpData.java  FaqsDataModel.java  PoliciesFormData.java  QueriesData.java  SalesRepsDatamodel.java  XYValue.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml  up_down.xml
app/src/main/res/animator/: filp_in.xml  slide_down.xml  slide_right.xml  slide_up.xml  wave.xml
app/src/main/res/drawable/: application_id_background.xml  ask_for_login_background.xml  etsearch_background.xml  file_upload_background.xml  ic_add.xml  ic_baseline_image_24.xml  ic_contact.xml  ic_date.xml  ic_pan_no.xml  ic_person.xml  ic_status.xml  phone_auth_background.xml  phoneverify_background.xml  shadow_react.xml  share_on_whatsapp_background.xml  sr_number_text_background.xml  upload_document_item_background.xml  view_background.xml
app/src/main/res/drawable-v24/: byod_label_background.xml  google_form_button_background.xml
app/src/main/res/layout/: activity_add_document.xml  activity_add_new_sr.xml  activity_benifits.xml  activity_commission_month.xml  activity_commissions.xml  activity_contact_us.xml  activity_data_entry.xml  activity_gen2_detail.xml  activity_import_employees.xml  activity_join_us.xml  activity_main.xml  activity_more.xml  activity_my_created_policy.xml  activity_new_byod_form.xml  activity_phone_auth.xml  activity_policies_list.xml  activity_policy_details.xml  activity_sales_reps.xml  activity_sms_integration.xml  activity_splash_screen.xml  activity_sr_dashboard.xml  activity_srs_commission.xml  activity_upload_documents.xml  activity_verify_phone.xml  activity_view_sr_details.xml  activity_web.xml  activity_welcome_information.xml  commission_list.xml  commission_month_list.xml  faq_list.xml  fragment_axis_bank_app.xml  fragment_benefits_of_lic_card.xml  fragment_commsion_structure.xml  fragment_contact_us.xml  fragment_documents_required.xml  fragment_eligibility_condition.xml  fragment_how_to.xml  fragment_lic_faq.xml  fragment_lic_premium_online_payment.xml  fragment_processof_lic_card.xml  (+4 more)
app/src/main/res/menu/: commission_menu.xml  edit_menu.xml  logout_menu.xml  srlist_menu.xml  welcome_side_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/in/gen2/policymanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
