<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/developer"
        android:id="@+id/action_devsupport"
        android:title="Developer Support">
    </item>

</menu>