<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fillViewport="true"
    tools:context=".BenifitsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin_single">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/activity_horizontal_margin_single"
            android:text="Benefits"
            android:textColor="@color/grey"
            android:fontFamily="@font/nunito_extrabold"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:text="(Terms &amp; conditions apply)"
            android:textColor="#710606"
            android:textStyle="italic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_margin="@dimen/activity_horizontal_margin_single"
            android:background="#cecece" />

        <TextView
            android:layout_marginTop="@dimen/activity_horizontal_margin_single"
            android:id="@+id/tvBenefitsListText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="17dp"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxWidth="300dp"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:textStyle="bold"
            android:text="after all it gives Golden chance to create new leads for LIC policies."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/font_size_of_content" />

    </LinearLayout>
</ScrollView>