<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fillViewport="true"
    tools:context=".WelcomeInformationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ViewFlipper
            android:id="@+id/vfWelcomeBanner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:autoStart="true"
            android:flipInterval="2000"
            android:inAnimation="@anim/left_to_right_animation"
            android:outAnimation="@anim/right_to_left_animation">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="2dp">

                <ImageView
                    android:id="@+id/vfImg1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ourcards_banner" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:cardCornerRadius="2dp">

                <ImageView
                    android:id="@+id/vfImg2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/banner" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:cardCornerRadius="2dp">

                <ImageView
                    android:id="@+id/vfImg3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/join_banner" />
            </androidx.cardview.widget.CardView>
        </ViewFlipper>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/vfWelcomeBanner"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="8dp"
            android:onClick="clickToLogin"
            android:background="@drawable/ask_for_login_background"
            android:text="Already LIC Cards agent? Login here"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold"
            android:typeface="sans" />
    </RelativeLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/carme"
            android:text="Join LIC Cards"
            android:textColor="#006796"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/file_upload_background"
                android:gravity="center"
                android:onClick="getBenefits"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="@dimen/welcome_icon_size"
                    android:layout_height="@dimen/welcome_icon_size"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:srcCompat="@drawable/banifits" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Benefits"
                    android:fontFamily="@font/carme"
android:textStyle="bold"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/file_upload_background"
                android:gravity="center"
                android:onClick="clickToJoin"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="@dimen/welcome_icon_size"
                    android:layout_height="@dimen/welcome_icon_size"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:srcCompat="@drawable/join_us" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Join Us"
                    android:fontFamily="@font/carme"
                    android:textStyle="bold"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            app:layout_constraintVertical_bias="0.8">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/file_upload_background"
                android:gravity="center"
                android:onClick="contactUsClick"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="@dimen/welcome_icon_size"
                    android:layout_height="@dimen/welcome_icon_size"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:srcCompat="@drawable/contact_us" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Contact Us"
                    android:fontFamily="@font/carme"
                    android:textStyle="bold"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/file_upload_background"
                android:gravity="center"
                android:onClick="knowMoreClick"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="@dimen/welcome_icon_size"
                    android:layout_height="@dimen/welcome_icon_size"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:srcCompat="@drawable/more" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Know more"
                    android:fontFamily="@font/carme"
                    android:textStyle="bold"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>