<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Fragments.BenefitsOfLicCardFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_horizontal_margin_single">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Benefits to Card Holders"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccentDark"
            android:text="(Terms &amp; Conditions applied)" />

        <TextView
            android:layout_marginTop="@dimen/activity_horizontal_margin_single"
            android:id="@+id/tvBenefitsListText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="" />
    </LinearLayout>
</FrameLayout>