<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Fragments.WhyLICCardFragment">


    <LinearLayout
        android:layout_margin="@dimen/activity_horizontal_margin_single"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:text="Why LIC cards" />

        <TextView
            android:id="@+id/tvLicCardPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:layout_marginTop="@dimen/activity_horizontal_margin_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:text="LIC Cards powered by AXIS bank" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/activity_horizontal_margin_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/activity_horizontal_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccentDark"
                    android:textSize="@dimen/font_size_of_content"
                    android:textStyle="bold"
                    android:text="Platinum Card" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/platinum_card" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_size_of_content"
                    android:textStyle="bold"
                    android:text="Ordinary cards" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/activity_horizontal_margin_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/activity_horizontal_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccentDark"
                    android:textSize="@dimen/font_size_of_content"
                    android:textStyle="bold"
                    android:text="Signature Card" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/signature_card" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_size_of_content"
                   android:textStyle="bold"
                    android:text="VIP cards" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>