<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.DocumentsRequiredFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin_single"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Documents required for cards generation are as follows:" />

        <TextView
            android:id="@+id/docRequiredList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin_single"
            android:text=""
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Documents required for Income Proof"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/font_size_of_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(Not required if Prem more than 30000 in each last 3 yrs)"
            android:textColor="@color/colorAccentDark"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="5dp"
                android:text="Category"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="Income Proof"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B1B0B0"
            android:paddingBottom="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorWhite"
                android:padding="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Salaried" />

            <TextView
                android:id="@+id/salariedRequiredText"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:padding="5dp"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B1B0B0"
            android:paddingBottom="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorWhite"
                android:padding="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Self Employed" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="Latest ITR + Computation Sheet Sheet
"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          card_view:cardElevation="10dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_single"
                android:layout_marginRight="@dimen/activity_horizontal_margin_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccentDark"
                android:textStyle="bold"
                android:gravity="center"
                android:text='\" All documents must be self attested by applicant in BLUE INK.\"' />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>